{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ; Database=OnionArchAPI ; Trusted_Connection = True ; TrustServerCertificate = True"
  },

  "BASEURL": "https://localhost:7171/"
}
